\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces locus of the given point}}{1}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters}}{2}{}\protected@file@percent }
\newlabel{tab:my_label}{{1}{2}}
\newlabel{eq-1}{{1}{2}}
\newlabel{eq-2}{{2}{2}}
\newlabel{eq-3}{{3}{2}}
\newlabel{eq-4}{{4}{2}}
\newlabel{eq-5}{{5}{2}}
\newlabel{eq-6}{{6}{2}}
\newlabel{eq-7}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}finding the center of circle and radius}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}verfication of image of point with respect to line }{3}{}\protected@file@percent }
\newlabel{eq-2}{{19}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
