Placement_File: boolean.place Placement_ID: SHA256:30e4387fc28ea5f9c2c1917b8c6bead6ef1f247a128b22e265d93dea22b56d36
Array size: 39 x 35 logic blocks.

Routing:

Net 0 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	52907	 CHANX (15,0)  Track: 0  Switch: 0
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	53458	 CHANY (16,1)  Track: 0  Switch: 0
Node:	53459	 CHANY (16,2)  Track: 5  Switch: 0
Node:	53460	 CHANY (16,3)  Track: 732  Switch: 0
Node:	53461	 CHANY (16,4)  Track: 747  Switch: 0
Node:	53462	 CHANY (16,5)  Track: 750  Switch: 0
Node:	53463	 CHANY (16,6)  Track: 752  Switch: 0
Node:	53464	 CHANY (16,7)  Track: 754  Switch: 0
Node:	53465	 CHANY (16,8)  Track: 754  Switch: 0
Node:	53466	 CHANY (16,9)  Track: 754  Switch: 0
Node:	53467	 CHANY (16,10)  Track: 759  Switch: 0
Node:	53468	 CHANY (16,11)  Track: 759  Switch: 0
Node:	53469	 CHANY (16,12)  Track: 759  Switch: 0
Node:	53470	 CHANY (16,13)  Track: 754  Switch: 0
Node:	53471	 CHANY (16,14)  Track: 754  Switch: 0
Node:	53472	 CHANY (16,15)  Track: 754  Switch: 0
Node:	53473	 CHANY (16,16)  Track: 754  Switch: 0
Node:	53474	 CHANY (16,17)  Track: 754  Switch: 0
Node:	53475	 CHANY (16,18)  Track: 754  Switch: 0
Node:	53476	 CHANY (16,19)  Track: 754  Switch: 0
Node:	53477	 CHANY (16,20)  Track: 754  Switch: 0
Node:	53478	 CHANY (16,21)  Track: 754  Switch: 0
Node:	53479	 CHANY (16,22)  Track: 754  Switch: 0
Node:	53480	 CHANY (16,23)  Track: 754  Switch: 0
Node:	53481	 CHANY (16,24)  Track: 754  Switch: 0
Node:	53482	 CHANY (16,25)  Track: 759  Switch: 0
Node:	53483	 CHANY (16,26)  Track: 759  Switch: 0
Node:	53484	 CHANY (16,27)  Track: 754  Switch: 0
Node:	53485	 CHANY (16,28)  Track: 754  Switch: 0
Node:	53486	 CHANY (16,29)  Track: 752  Switch: 0
Node:	53487	 CHANY (16,30)  Track: 753  Switch: 0
Node:	53488	 CHANY (16,31)  Track: 755  Switch: 0
Node:	53489	 CHANY (16,32)  Track: 746  Switch: 0
Node:	1394512	 CHANX (16,32)  Track: 73  Switch: 0
Node:	1215476	 CHANY (16,32)  Track: 187  Switch: 0
Node:	1215534	 CHANX (16,32)  Track: 210  Switch: 0
Node:	1215536	 CHANY (16,32)  Track: 133  Switch: 2
Node:	1214520	 CHANX (16,32)  Track: 634  Switch: 0
Node:	1214517	 CHANY (16,32)  Track: 725  Switch: 0
Node:	1214518	 CHANX (16,32)  Track: 636  Switch: 277
Node:	1214516	 CHANY (16,32)  Track: 726  Switch: 0
Node:	1215324	 CHANX (16,32)  Track: 313  Switch: 2
Node:	1215125	 CHANY (16,32)  Track: 366  Switch: 45
Node:	1215121	 CHANX (16,32)  Track: 388  Switch: 0
Node:	1215122	 CHANY (16,32)  Track: 369  Switch: 16
Node:	1215120	 CHANX (16,32)  Track: 389  Switch: 0
Node:	1215427	 CHANY (16,32)  Track: 207  Switch: 2
Node:	1214637	 CHANX (16,32)  Track: 545  Switch: 32
Node:	1214634	 CHANY (16,32)  Track: 697  Switch: 0
Node:	1214635	 CHANX (16,32)  Track: 547  Switch: 0
Node:	1214633	 CHANY (16,32)  Track: 698  Switch: 0
Node:	1384480	 CHANX (16,32)  Track: 86  Switch: 0
Node:	21188	  IPIN (16,32)  Pad: 0  Switch: 0
Node:	21178	  SINK (16,32)  Pad: 0  Switch: -1 Net_pin_index: 6
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	52909	 CHANX (17,0)  Track: 0  Switch: 0
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	52911	 CHANX (19,0)  Track: 0  Switch: 0
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	53590	 CHANY (20,1)  Track: 0  Switch: 0
Node:	53591	 CHANY (20,2)  Track: 5  Switch: 0
Node:	53592	 CHANY (20,3)  Track: 732  Switch: 0
Node:	53593	 CHANY (20,4)  Track: 747  Switch: 0
Node:	53594	 CHANY (20,5)  Track: 750  Switch: 0
Node:	53595	 CHANY (20,6)  Track: 752  Switch: 0
Node:	53596	 CHANY (20,7)  Track: 754  Switch: 0
Node:	53597	 CHANY (20,8)  Track: 754  Switch: 0
Node:	53598	 CHANY (20,9)  Track: 754  Switch: 0
Node:	53599	 CHANY (20,10)  Track: 759  Switch: 0
Node:	53600	 CHANY (20,11)  Track: 759  Switch: 0
Node:	53601	 CHANY (20,12)  Track: 759  Switch: 0
Node:	53602	 CHANY (20,13)  Track: 754  Switch: 0
Node:	53603	 CHANY (20,14)  Track: 754  Switch: 0
Node:	53604	 CHANY (20,15)  Track: 754  Switch: 0
Node:	53605	 CHANY (20,16)  Track: 754  Switch: 0
Node:	53606	 CHANY (20,17)  Track: 754  Switch: 0
Node:	53607	 CHANY (20,18)  Track: 754  Switch: 0
Node:	53608	 CHANY (20,19)  Track: 754  Switch: 0
Node:	53609	 CHANY (20,20)  Track: 754  Switch: 0
Node:	53610	 CHANY (20,21)  Track: 754  Switch: 0
Node:	53611	 CHANY (20,22)  Track: 754  Switch: 0
Node:	53612	 CHANY (20,23)  Track: 754  Switch: 0
Node:	53613	 CHANY (20,24)  Track: 754  Switch: 0
Node:	53614	 CHANY (20,25)  Track: 759  Switch: 0
Node:	53615	 CHANY (20,26)  Track: 759  Switch: 0
Node:	53616	 CHANY (20,27)  Track: 754  Switch: 0
Node:	53617	 CHANY (20,28)  Track: 754  Switch: 0
Node:	53618	 CHANY (20,29)  Track: 752  Switch: 0
Node:	53619	 CHANY (20,30)  Track: 752  Switch: 0
Node:	53620	 CHANY (20,31)  Track: 751  Switch: 0
Node:	53621	 CHANY (20,32)  Track: 747  Switch: 0
Node:	1394520	 CHANX (20,32)  Track: 45  Switch: 0
Node:	1220428	 CHANY (20,32)  Track: 188  Switch: 0
Node:	1220486	 CHANX (20,32)  Track: 178  Switch: 0
Node:	1220488	 CHANY (20,32)  Track: 134  Switch: 2
Node:	1219472	 CHANX (20,32)  Track: 602  Switch: 0
Node:	1219469	 CHANY (20,32)  Track: 726  Switch: 0
Node:	1219470	 CHANX (20,32)  Track: 604  Switch: 277
Node:	1219468	 CHANY (20,32)  Track: 727  Switch: 0
Node:	1220276	 CHANX (20,32)  Track: 281  Switch: 2
Node:	1220077	 CHANY (20,32)  Track: 367  Switch: 45
Node:	1220073	 CHANX (20,32)  Track: 356  Switch: 0
Node:	1220074	 CHANY (20,32)  Track: 370  Switch: 16
Node:	1220072	 CHANX (20,32)  Track: 357  Switch: 0
Node:	1220379	 CHANY (20,32)  Track: 208  Switch: 2
Node:	1219589	 CHANX (20,32)  Track: 513  Switch: 32
Node:	1219586	 CHANY (20,32)  Track: 698  Switch: 0
Node:	1219587	 CHANX (20,32)  Track: 515  Switch: 0
Node:	1219585	 CHANY (20,32)  Track: 699  Switch: 0
Node:	1384710	 CHANX (20,32)  Track: 64  Switch: 0
Node:	27308	  IPIN (20,32)  Pad: 0  Switch: 0
Node:	27298	  SINK (20,32)  Pad: 0  Switch: -1 Net_pin_index: 5
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	52913	 CHANX (21,0)  Track: 0  Switch: 0
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	52915	 CHANX (23,0)  Track: 0  Switch: 0
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	52917	 CHANX (25,0)  Track: 0  Switch: 0
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	52919	 CHANX (27,0)  Track: 0  Switch: 0
Node:	52920	 CHANX (28,0)  Track: 0  Switch: 0
Node:	52921	 CHANX (29,0)  Track: 0  Switch: 0
Node:	52922	 CHANX (30,0)  Track: 0  Switch: 0
Node:	53920	 CHANY (30,1)  Track: 0  Switch: 0
Node:	53921	 CHANY (30,2)  Track: 5  Switch: 0
Node:	53922	 CHANY (30,3)  Track: 732  Switch: 0
Node:	53923	 CHANY (30,4)  Track: 747  Switch: 0
Node:	53924	 CHANY (30,5)  Track: 750  Switch: 0
Node:	53925	 CHANY (30,6)  Track: 752  Switch: 0
Node:	53926	 CHANY (30,7)  Track: 754  Switch: 0
Node:	53927	 CHANY (30,8)  Track: 754  Switch: 0
Node:	53928	 CHANY (30,9)  Track: 754  Switch: 0
Node:	53929	 CHANY (30,10)  Track: 759  Switch: 0
Node:	53930	 CHANY (30,11)  Track: 759  Switch: 0
Node:	53931	 CHANY (30,12)  Track: 759  Switch: 0
Node:	53932	 CHANY (30,13)  Track: 754  Switch: 0
Node:	53933	 CHANY (30,14)  Track: 754  Switch: 0
Node:	53934	 CHANY (30,15)  Track: 754  Switch: 0
Node:	53935	 CHANY (30,16)  Track: 754  Switch: 0
Node:	53936	 CHANY (30,17)  Track: 754  Switch: 0
Node:	53937	 CHANY (30,18)  Track: 754  Switch: 0
Node:	53938	 CHANY (30,19)  Track: 754  Switch: 0
Node:	53939	 CHANY (30,20)  Track: 754  Switch: 0
Node:	53940	 CHANY (30,21)  Track: 754  Switch: 0
Node:	53941	 CHANY (30,22)  Track: 754  Switch: 0
Node:	53942	 CHANY (30,23)  Track: 754  Switch: 0
Node:	53943	 CHANY (30,24)  Track: 754  Switch: 0
Node:	53944	 CHANY (30,25)  Track: 759  Switch: 0
Node:	53945	 CHANY (30,26)  Track: 759  Switch: 0
Node:	53946	 CHANY (30,27)  Track: 754  Switch: 0
Node:	53947	 CHANY (30,28)  Track: 754  Switch: 0
Node:	53948	 CHANY (30,29)  Track: 752  Switch: 0
Node:	53949	 CHANY (30,30)  Track: 753  Switch: 0
Node:	53950	 CHANY (30,31)  Track: 755  Switch: 0
Node:	53951	 CHANY (30,32)  Track: 746  Switch: 0
Node:	1394540	 CHANX (30,32)  Track: 87  Switch: 0
Node:	1232792	 CHANY (30,32)  Track: 187  Switch: 0
Node:	1232850	 CHANX (30,32)  Track: 198  Switch: 0
Node:	1232852	 CHANY (30,32)  Track: 133  Switch: 2
Node:	1231836	 CHANX (30,32)  Track: 622  Switch: 0
Node:	1231833	 CHANY (30,32)  Track: 725  Switch: 0
Node:	1231834	 CHANX (30,32)  Track: 624  Switch: 277
Node:	1231832	 CHANY (30,32)  Track: 726  Switch: 0
Node:	1232640	 CHANX (30,32)  Track: 301  Switch: 2
Node:	1232441	 CHANY (30,32)  Track: 366  Switch: 45
Node:	1232437	 CHANX (30,32)  Track: 376  Switch: 0
Node:	1232438	 CHANY (30,32)  Track: 369  Switch: 16
Node:	1232436	 CHANX (30,32)  Track: 377  Switch: 0
Node:	1232743	 CHANY (30,32)  Track: 207  Switch: 2
Node:	1231953	 CHANX (30,32)  Track: 533  Switch: 32
Node:	1231950	 CHANY (30,32)  Track: 697  Switch: 0
Node:	1231951	 CHANX (30,32)  Track: 535  Switch: 0
Node:	1231949	 CHANY (30,32)  Track: 698  Switch: 0
Node:	1385277	 CHANX (30,32)  Track: 103  Switch: 0
Node:	42912	  IPIN (30,32)  Pad: 0  Switch: 0
Node:	42902	  SINK (30,32)  Pad: 0  Switch: -1 Net_pin_index: 4
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	53260	 CHANY (10,1)  Track: 0  Switch: 0
Node:	53261	 CHANY (10,2)  Track: 5  Switch: 0
Node:	53262	 CHANY (10,3)  Track: 732  Switch: 0
Node:	53263	 CHANY (10,4)  Track: 747  Switch: 0
Node:	53264	 CHANY (10,5)  Track: 750  Switch: 0
Node:	53265	 CHANY (10,6)  Track: 752  Switch: 0
Node:	53266	 CHANY (10,7)  Track: 754  Switch: 0
Node:	53267	 CHANY (10,8)  Track: 754  Switch: 0
Node:	53268	 CHANY (10,9)  Track: 754  Switch: 0
Node:	53269	 CHANY (10,10)  Track: 750  Switch: 0
Node:	53270	 CHANY (10,11)  Track: 754  Switch: 0
Node:	53271	 CHANY (10,12)  Track: 754  Switch: 0
Node:	53272	 CHANY (10,13)  Track: 754  Switch: 0
Node:	53273	 CHANY (10,14)  Track: 754  Switch: 0
Node:	53274	 CHANY (10,15)  Track: 754  Switch: 0
Node:	53275	 CHANY (10,16)  Track: 754  Switch: 0
Node:	53276	 CHANY (10,17)  Track: 754  Switch: 0
Node:	53277	 CHANY (10,18)  Track: 754  Switch: 0
Node:	53278	 CHANY (10,19)  Track: 754  Switch: 0
Node:	53279	 CHANY (10,20)  Track: 754  Switch: 0
Node:	53280	 CHANY (10,21)  Track: 754  Switch: 0
Node:	53281	 CHANY (10,22)  Track: 754  Switch: 0
Node:	53282	 CHANY (10,23)  Track: 754  Switch: 0
Node:	53283	 CHANY (10,24)  Track: 754  Switch: 0
Node:	53284	 CHANY (10,25)  Track: 750  Switch: 0
Node:	53285	 CHANY (10,26)  Track: 754  Switch: 0
Node:	53286	 CHANY (10,27)  Track: 754  Switch: 0
Node:	53287	 CHANY (10,28)  Track: 754  Switch: 0
Node:	53288	 CHANY (10,29)  Track: 752  Switch: 0
Node:	53289	 CHANY (10,30)  Track: 753  Switch: 0
Node:	53290	 CHANY (10,31)  Track: 755  Switch: 0
Node:	53291	 CHANY (10,32)  Track: 746  Switch: 0
Node:	1394500	 CHANX (10,32)  Track: 122  Switch: 0
Node:	1208056	 CHANY (10,32)  Track: 187  Switch: 0
Node:	1208114	 CHANX (10,32)  Track: 273  Switch: 0
Node:	1208116	 CHANY (10,32)  Track: 133  Switch: 2
Node:	1207100	 CHANX (10,32)  Track: 697  Switch: 0
Node:	1207097	 CHANY (10,32)  Track: 725  Switch: 0
Node:	1207098	 CHANX (10,32)  Track: 699  Switch: 277
Node:	1207096	 CHANY (10,32)  Track: 726  Switch: 0
Node:	1207904	 CHANX (10,32)  Track: 376  Switch: 2
Node:	1207705	 CHANY (10,32)  Track: 366  Switch: 45
Node:	1207701	 CHANX (10,32)  Track: 451  Switch: 0
Node:	1207702	 CHANY (10,32)  Track: 369  Switch: 16
Node:	1207700	 CHANX (10,32)  Track: 452  Switch: 0
Node:	1207923	 CHANY (10,32)  Track: 236  Switch: 2
Node:	1207229	 CHANX (10,32)  Track: 600  Switch: 31
Node:	1207226	 CHANY (10,32)  Track: 693  Switch: 0
Node:	1207227	 CHANX (10,32)  Track: 602  Switch: 0
Node:	1207225	 CHANY (10,32)  Track: 694  Switch: 0
Node:	1384143	 CHANX (10,32)  Track: 191  Switch: 0
Node:	12110	  IPIN (10,32)  Pad: 6  Switch: 0
Node:	12100	  SINK (10,32)  Pad: 6  Switch: -1 Net_pin_index: 3
Node:	53289	 CHANY (10,30)  Track: 753  Switch: 0
Node:	1394308	 CHANX (10,30)  Track: 43  Switch: 0
Node:	1089963	 CHANY (10,30)  Track: 192  Switch: 0
Node:	1090026	 CHANX (10,30)  Track: 143  Switch: 0
Node:	1090029	 CHANY (10,30)  Track: 136  Switch: 2
Node:	1089014	 CHANX (10,30)  Track: 564  Switch: 0
Node:	1089011	 CHANY (10,30)  Track: 730  Switch: 0
Node:	1089012	 CHANX (10,30)  Track: 566  Switch: 277
Node:	1089010	 CHANY (10,30)  Track: 731  Switch: 0
Node:	1089887	 CHANX (10,30)  Track: 198  Switch: 2
Node:	1089556	 CHANY (10,30)  Track: 351  Switch: 216
Node:	1089552	 CHANX (10,30)  Track: 401  Switch: 0
Node:	1089553	 CHANY (10,30)  Track: 354  Switch: 126
Node:	1089551	 CHANX (10,30)  Track: 402  Switch: 0
Node:	1089922	 CHANY (10,30)  Track: 209  Switch: 2
Node:	1089667	 CHANX (10,30)  Track: 345  Switch: 5
Node:	1089663	 CHANY (10,30)  Track: 296  Switch: 0
Node:	1089664	 CHANX (10,30)  Track: 348  Switch: 0
Node:	1089662	 CHANY (10,30)  Track: 297  Switch: 0
Node:	1381708	 CHANX (10,30)  Track: 59  Switch: 0
Node:	12027	  IPIN (10,30)  Pin: 14   PB-LOGIC.LOGIC0_QST[0] Switch: 0
Node:	12000	  SINK (10,30)  Class: 14  Switch: -1 Net_pin_index: 2
Node:	1089010	 CHANY (10,30)  Track: 731  Switch: 0
Node:	1089804	 CHANX (10,30)  Track: 253  Switch: 2
Node:	1089583	 CHANY (10,30)  Track: 330  Switch: 213
Node:	1089579	 CHANX (10,30)  Track: 395  Switch: 0
Node:	1089580	 CHANY (10,30)  Track: 333  Switch: 126
Node:	1089578	 CHANX (10,30)  Track: 396  Switch: 0
Node:	1089909	 CHANY (10,30)  Track: 215  Switch: 2
Node:	1089721	 CHANX (10,30)  Track: 309  Switch: 251
Node:	1089717	 CHANY (10,30)  Track: 278  Switch: 0
Node:	1089718	 CHANX (10,30)  Track: 312  Switch: 0
Node:	1089716	 CHANY (10,30)  Track: 279  Switch: 0
Node:	1381716	 CHANX (10,30)  Track: 51  Switch: 0
Node:	12024	  IPIN (10,30)  Pin: 11   PB-LOGIC.LOGIC0_QDS[0] Switch: 0
Node:	11997	  SINK (10,30)  Class: 11  Switch: -1 Net_pin_index: 1


Net 1 (F_LUT3_O.XB1)

Node:	42910	SOURCE (30,32)  Pad: 8  Switch: 0
Node:	42920	  OPIN (30,32)  Pad: 8  Switch: 0
Node:	1232808	 CHANY (30,32)  Track: 171  Switch: 618
Node:	1232934	 CHANX (30,32)  Track: 165  Switch: 2
Node:	1232322	 CHANY (30,32)  Track: 459  Switch: -1
Node:	1232934	 CHANX (30,32)  Track: 165  Switch: 2
Node:	1232292	 CHANY (30,32)  Track: 483  Switch: -1
Node:	1232934	 CHANX (30,32)  Track: 165  Switch: 2
Node:	1232212	 CHANY (30,32)  Track: 547  Switch: -1
Node:	1232934	 CHANX (30,32)  Track: 165  Switch: 2
Node:	1232172	 CHANY (30,32)  Track: 579  Switch: -1
Node:	1232934	 CHANX (30,32)  Track: 165  Switch: 2
Node:	1232101	 CHANY (30,32)  Track: 636  Switch: -1
Node:	1232934	 CHANX (30,32)  Track: 165  Switch: 2
Node:	1232141	 CHANY (30,32)  Track: 604  Switch: 620
Node:	1232136	 CHANX (30,32)  Track: 438  Switch: 0
Node:	1232137	 CHANY (30,32)  Track: 608  Switch: 0
Node:	1232135	 CHANX (30,32)  Track: 439  Switch: 0
Node:	1356403	 CHANY (30,31) to (30,32)  Track: 26  Switch: 0
Node:	1356404	 CHANX (30,31)  Track: 74  Switch: 0
Node:	1154187	 CHANY (30,31)  Track: 160  Switch: 618
Node:	1154363	 CHANX (30,31)  Track: 85  Switch: 2
Node:	1153537	 CHANY (30,31)  Track: 516  Switch: -1
Node:	1154363	 CHANX (30,31)  Track: 85  Switch: 2
Node:	1153507	 CHANY (30,31)  Track: 540  Switch: -1
Node:	1154363	 CHANX (30,31)  Track: 85  Switch: 2
Node:	1153427	 CHANY (30,31)  Track: 604  Switch: -1
Node:	1154363	 CHANX (30,31)  Track: 85  Switch: 2
Node:	1153387	 CHANY (30,31)  Track: 636  Switch: -1
Node:	1154363	 CHANX (30,31)  Track: 85  Switch: 2
Node:	1153316	 CHANY (30,31)  Track: 693  Switch: -1
Node:	1154363	 CHANX (30,31)  Track: 85  Switch: 2
Node:	1153356	 CHANY (30,31)  Track: 661  Switch: 620
Node:	1153351	 CHANX (30,31)  Track: 483  Switch: 0
Node:	1153352	 CHANY (30,31)  Track: 665  Switch: 0
Node:	1153350	 CHANX (30,31)  Track: 484  Switch: 0
Node:	1354807	 CHANY (30,30) to (30,31)  Track: 34  Switch: 0
Node:	1354808	 CHANX (30,30)  Track: 72  Switch: 0
Node:	1114669	 CHANY (30,30)  Track: 160  Switch: 618
Node:	1114845	 CHANX (30,30)  Track: 85  Switch: 2
Node:	1114021	 CHANY (30,30)  Track: 514  Switch: -1
Node:	1114845	 CHANX (30,30)  Track: 85  Switch: 2
Node:	1113911	 CHANY (30,30)  Track: 602  Switch: -1
Node:	1114845	 CHANX (30,30)  Track: 85  Switch: 2
Node:	1113871	 CHANY (30,30)  Track: 634  Switch: -1
Node:	1114845	 CHANX (30,30)  Track: 85  Switch: 2
Node:	1113840	 CHANY (30,30)  Track: 659  Switch: -1
Node:	1114845	 CHANX (30,30)  Track: 85  Switch: 2
Node:	1113800	 CHANY (30,30)  Track: 691  Switch: -1
Node:	1114845	 CHANX (30,30)  Track: 85  Switch: 2
Node:	1113991	 CHANY (30,30)  Track: 538  Switch: 623
Node:	1113985	 CHANX (30,30)  Track: 453  Switch: 0
Node:	1113986	 CHANY (30,30)  Track: 543  Switch: 0
Node:	1113984	 CHANX (30,30)  Track: 454  Switch: 0
Node:	1354546	 CHANY (30,30)  Track: 50  Switch: 0
Node:	1354545	 CHANX (26,30) to (30,30)  Track: 12  Switch: 0
Node:	1109707	 CHANY (26,30)  Track: 188  Switch: 353
Node:	1109789	 CHANX (26,30)  Track: 135  Switch: 2
Node:	1109084	 CHANY (26,30)  Track: 517  Switch: -1
Node:	1109789	 CHANX (26,30)  Track: 135  Switch: 2
Node:	1109014	 CHANY (26,30)  Track: 573  Switch: -1
Node:	1109789	 CHANX (26,30)  Track: 135  Switch: 2
Node:	1108984	 CHANY (26,30)  Track: 597  Switch: -1
Node:	1109789	 CHANX (26,30)  Track: 135  Switch: 2
Node:	1109054	 CHANY (26,30)  Track: 541  Switch: 356
Node:	1109051	 CHANX (26,30)  Track: 453  Switch: 0
Node:	1109052	 CHANY (26,30)  Track: 543  Switch: 0
Node:	1109050	 CHANX (26,30)  Track: 454  Switch: 0
Node:	1354330	 CHANY (26,30)  Track: 50  Switch: 0
Node:	1354329	 CHANX (22,30) to (26,30)  Track: 5  Switch: 0
Node:	1104771	 CHANY (22,30)  Track: 187  Switch: 353
Node:	1104853	 CHANX (22,30)  Track: 137  Switch: 2
Node:	1104148	 CHANY (22,30)  Track: 516  Switch: -1
Node:	1104853	 CHANX (22,30)  Track: 137  Switch: 2
Node:	1104078	 CHANY (22,30)  Track: 572  Switch: -1
Node:	1104853	 CHANX (22,30)  Track: 137  Switch: 2
Node:	1104048	 CHANY (22,30)  Track: 596  Switch: -1
Node:	1104853	 CHANX (22,30)  Track: 137  Switch: 2
Node:	1104118	 CHANY (22,30)  Track: 540  Switch: 356
Node:	1104115	 CHANX (22,30)  Track: 455  Switch: 0
Node:	1104116	 CHANY (22,30)  Track: 542  Switch: 0
Node:	1104114	 CHANX (22,30)  Track: 456  Switch: 0
Node:	1354114	 CHANY (22,30)  Track: 49  Switch: 0
Node:	1354113	 CHANX (18,30) to (22,30)  Track: 9  Switch: 0
Node:	1099837	 CHANY (18,30)  Track: 188  Switch: 353
Node:	1099919	 CHANX (18,30)  Track: 135  Switch: 2
Node:	1099214	 CHANY (18,30)  Track: 517  Switch: -1
Node:	1099919	 CHANX (18,30)  Track: 135  Switch: 2
Node:	1099144	 CHANY (18,30)  Track: 573  Switch: -1
Node:	1099919	 CHANX (18,30)  Track: 135  Switch: 2
Node:	1099114	 CHANY (18,30)  Track: 597  Switch: -1
Node:	1099919	 CHANX (18,30)  Track: 135  Switch: 2
Node:	1099184	 CHANY (18,30)  Track: 541  Switch: 356
Node:	1099181	 CHANX (18,30)  Track: 453  Switch: 0
Node:	1099182	 CHANY (18,30)  Track: 543  Switch: 0
Node:	1099180	 CHANX (18,30)  Track: 454  Switch: 0
Node:	1353898	 CHANY (18,30)  Track: 50  Switch: 0
Node:	1353897	 CHANX (14,30) to (18,30)  Track: 2  Switch: 0
Node:	1094901	 CHANY (14,30)  Track: 188  Switch: 353
Node:	1094983	 CHANX (14,30)  Track: 135  Switch: 2
Node:	1094278	 CHANY (14,30)  Track: 517  Switch: -1
Node:	1094983	 CHANX (14,30)  Track: 135  Switch: 2
Node:	1094208	 CHANY (14,30)  Track: 573  Switch: -1
Node:	1094983	 CHANX (14,30)  Track: 135  Switch: 2
Node:	1094178	 CHANY (14,30)  Track: 597  Switch: -1
Node:	1094983	 CHANX (14,30)  Track: 135  Switch: 2
Node:	1094248	 CHANY (14,30)  Track: 541  Switch: 356
Node:	1094245	 CHANX (14,30)  Track: 453  Switch: 0
Node:	1094246	 CHANY (14,30)  Track: 543  Switch: 0
Node:	1094244	 CHANX (14,30)  Track: 454  Switch: 0
Node:	1353682	 CHANY (14,30)  Track: 50  Switch: 0
Node:	1353681	 CHANX (10,30) to (14,30)  Track: 8  Switch: 0
Node:	1089967	 CHANY (10,30)  Track: 188  Switch: 349
Node:	1090045	 CHANX (10,30)  Track: 136  Switch: 0
Node:	1090047	 CHANY (10,30)  Track: 125  Switch: 2
Node:	1088980	 CHANX (10,30)  Track: 590  Switch: 351
Node:	1088975	 CHANY (10,30)  Track: 738  Switch: 0
Node:	1088976	 CHANX (10,30)  Track: 594  Switch: 269
Node:	1088974	 CHANY (10,30)  Track: 739  Switch: 0
Node:	1089913	 CHANX (10,30)  Track: 181  Switch: 2
Node:	1089483	 CHANY (10,30)  Track: 408  Switch: 188
Node:	1089480	 CHANX (10,30)  Track: 417  Switch: 0
Node:	1089481	 CHANY (10,30)  Track: 410  Switch: 16
Node:	1089479	 CHANX (10,30)  Track: 418  Switch: 0
Node:	1089794	 CHANY (10,30)  Track: 254  Switch: 2
Node:	1089660	 CHANX (10,30)  Track: 350  Switch: 83
Node:	1089657	 CHANY (10,30)  Track: 298  Switch: 0
Node:	1089658	 CHANX (10,30)  Track: 352  Switch: 0
Node:	1089656	 CHANY (10,30)  Track: 299  Switch: 0
Node:	1381707	 CHANX (10,30)  Track: 60  Switch: 0
Node:	12026	  IPIN (10,30)  Pin: 13   PB-LOGIC.LOGIC0_QRT[0] Switch: 0
Node:	11999	  SINK (10,30)  Class: 13  Switch: -1 Net_pin_index: 2
Node:	1089479	 CHANX (10,30)  Track: 418  Switch: 0
Node:	1089935	 CHANY (10,30)  Track: 205  Switch: 2
Node:	1089654	 CHANX (10,30)  Track: 354  Switch: 85
Node:	1089651	 CHANY (10,30)  Track: 300  Switch: 0
Node:	1089652	 CHANX (10,30)  Track: 356  Switch: 0
Node:	1089650	 CHANY (10,30)  Track: 301  Switch: 0
Node:	1381706	 CHANX (10,30)  Track: 61  Switch: 0
Node:	12025	  IPIN (10,30)  Pin: 12   PB-LOGIC.LOGIC0_QEN[0] Switch: 0
Node:	11998	  SINK (10,30)  Class: 12  Switch: -1 Net_pin_index: 1


Net 2 (F_LUT3_O.XAB)

Node:	21186	SOURCE (16,32)  Pad: 8  Switch: 0
Node:	21196	  OPIN (16,32)  Pad: 8  Switch: 0
Node:	1215492	 CHANY (16,32)  Track: 171  Switch: 535
Node:	1215619	 CHANX (16,32)  Track: 176  Switch: 2
Node:	1215026	 CHANY (16,32)  Track: 443  Switch: -1
Node:	1215619	 CHANX (16,32)  Track: 176  Switch: 2
Node:	1214876	 CHANY (16,32)  Track: 563  Switch: -1
Node:	1215619	 CHANX (16,32)  Track: 176  Switch: 2
Node:	1214805	 CHANY (16,32)  Track: 620  Switch: -1
Node:	1215619	 CHANX (16,32)  Track: 176  Switch: 2
Node:	1214986	 CHANY (16,32)  Track: 475  Switch: 538
Node:	1214980	 CHANX (16,32)  Track: 418  Switch: 0
Node:	1214981	 CHANY (16,32)  Track: 480  Switch: 0
Node:	1214979	 CHANX (16,32)  Track: 419  Switch: 0
Node:	1358664	 CHANY (16,32)  Track: 41  Switch: 0
Node:	1358663	 CHANX (12,32) to (16,32)  Track: 68  Switch: 0
Node:	1210534	 CHANY (12,32)  Track: 185  Switch: 333
Node:	1210603	 CHANX (12,32)  Track: 247  Switch: 2
Node:	1210069	 CHANY (12,32)  Track: 454  Switch: -1
Node:	1210603	 CHANX (12,32)  Track: 247  Switch: 2
Node:	1209869	 CHANY (12,32)  Track: 614  Switch: -1
Node:	1210603	 CHANX (12,32)  Track: 247  Switch: 2
Node:	1209829	 CHANY (12,32)  Track: 646  Switch: -1
Node:	1210603	 CHANX (12,32)  Track: 247  Switch: 2
Node:	1210049	 CHANY (12,32)  Track: 470  Switch: 336
Node:	1210046	 CHANX (12,32)  Track: 457  Switch: 0
Node:	1210047	 CHANY (12,32)  Track: 472  Switch: 0
Node:	1210045	 CHANX (12,32)  Track: 458  Switch: 0
Node:	1358564	 CHANY (12,32)  Track: 39  Switch: 0
Node:	1358563	 CHANX (10,32) to (12,32)  Track: 89  Switch: 0
Node:	1208062	 CHANY (10,32)  Track: 181  Switch: 373
Node:	1208147	 CHANX (10,32)  Track: 261  Switch: 2
Node:	1207613	 CHANY (10,32)  Track: 438  Switch: -1
Node:	1208147	 CHANX (10,32)  Track: 261  Switch: 2
Node:	1207603	 CHANY (10,32)  Track: 446  Switch: -1
Node:	1208147	 CHANX (10,32)  Track: 261  Switch: 2
Node:	1207563	 CHANY (10,32)  Track: 478  Switch: -1
Node:	1208147	 CHANX (10,32)  Track: 261  Switch: 2
Node:	1207533	 CHANY (10,32)  Track: 502  Switch: -1
Node:	1208147	 CHANX (10,32)  Track: 261  Switch: 2
Node:	1207493	 CHANY (10,32)  Track: 534  Switch: -1
Node:	1208147	 CHANX (10,32)  Track: 261  Switch: 2
Node:	1207373	 CHANY (10,32)  Track: 630  Switch: -1
Node:	1208147	 CHANX (10,32)  Track: 261  Switch: 2
Node:	1207343	 CHANY (10,32)  Track: 654  Switch: 374
Node:	1207340	 CHANX (10,32)  Track: 525  Switch: 0
Node:	1207341	 CHANY (10,32)  Track: 656  Switch: 0
Node:	1207339	 CHANX (10,32)  Track: 526  Switch: 0
Node:	1353703	 CHANY (10,30) to (10,32)  Track: 23  Switch: 0
Node:	1353704	 CHANX (10,30)  Track: 84  Switch: 0
Node:	1089981	 CHANY (10,30)  Track: 174  Switch: 489
Node:	1090103	 CHANX (10,30)  Track: 111  Switch: 0
Node:	1090105	 CHANY (10,30)  Track: 92  Switch: 2
Node:	1088954	 CHANX (10,30)  Track: 610  Switch: 491
Node:	1088948	 CHANY (10,30)  Track: 744  Switch: 0
Node:	1088949	 CHANX (10,30)  Track: 615  Switch: 261
Node:	1088947	 CHANY (10,30)  Track: 745  Switch: 0
Node:	1089833	 CHANX (10,30)  Track: 233  Switch: 2
Node:	1089473	 CHANY (10,30)  Track: 416  Switch: 17
Node:	1089471	 CHANX (10,30)  Track: 419  Switch: 0
Node:	1089472	 CHANY (10,30)  Track: 417  Switch: 16
Node:	1089470	 CHANX (10,30)  Track: 420  Switch: 0
Node:	1089883	 CHANY (10,30)  Track: 223  Switch: 2
Node:	1089642	 CHANX (10,30)  Track: 362  Switch: 158
Node:	1089639	 CHANY (10,30)  Track: 304  Switch: 0
Node:	1089640	 CHANX (10,30)  Track: 364  Switch: 0
Node:	1089638	 CHANY (10,30)  Track: 305  Switch: 0
Node:	1381704	 CHANX (10,30)  Track: 63  Switch: 0
Node:	12022	  IPIN (10,30)  Pin: 9   PB-LOGIC.LOGIC0_FS[0] Switch: 0
Node:	11995	  SINK (10,30)  Class: 9  Switch: -1 Net_pin_index: 1


Net 3 (F_LUT3_O.XSL)

Node:	27306	SOURCE (20,32)  Pad: 8  Switch: 0
Node:	27316	  OPIN (20,32)  Pad: 8  Switch: 0
Node:	1220444	 CHANY (20,32)  Track: 172  Switch: 535
Node:	1220571	 CHANX (20,32)  Track: 109  Switch: 2
Node:	1219978	 CHANY (20,32)  Track: 444  Switch: -1
Node:	1220571	 CHANX (20,32)  Track: 109  Switch: 2
Node:	1219828	 CHANY (20,32)  Track: 564  Switch: -1
Node:	1220571	 CHANX (20,32)  Track: 109  Switch: 2
Node:	1219757	 CHANY (20,32)  Track: 621  Switch: -1
Node:	1220571	 CHANX (20,32)  Track: 109  Switch: 2
Node:	1219938	 CHANY (20,32)  Track: 476  Switch: 538
Node:	1219932	 CHANX (20,32)  Track: 386  Switch: 0
Node:	1219933	 CHANY (20,32)  Track: 481  Switch: 0
Node:	1219931	 CHANX (20,32)  Track: 387  Switch: 0
Node:	1358880	 CHANY (20,32)  Track: 42  Switch: 0
Node:	1358879	 CHANX (16,32) to (20,32)  Track: 35  Switch: 0
Node:	1215478	 CHANY (16,32)  Track: 185  Switch: 333
Node:	1215547	 CHANX (16,32)  Track: 206  Switch: 2
Node:	1215013	 CHANY (16,32)  Track: 454  Switch: -1
Node:	1215547	 CHANX (16,32)  Track: 206  Switch: 2
Node:	1214813	 CHANY (16,32)  Track: 614  Switch: -1
Node:	1215547	 CHANX (16,32)  Track: 206  Switch: 2
Node:	1214773	 CHANY (16,32)  Track: 646  Switch: -1
Node:	1215547	 CHANX (16,32)  Track: 206  Switch: 2
Node:	1214993	 CHANY (16,32)  Track: 470  Switch: 336
Node:	1214990	 CHANX (16,32)  Track: 416  Switch: 0
Node:	1214991	 CHANY (16,32)  Track: 472  Switch: 0
Node:	1214989	 CHANX (16,32)  Track: 417  Switch: 0
Node:	1358780	 CHANY (16,32)  Track: 39  Switch: 0
Node:	1358779	 CHANX (14,32) to (16,32)  Track: 55  Switch: 0
Node:	1213006	 CHANY (14,32)  Track: 181  Switch: 373
Node:	1213091	 CHANX (14,32)  Track: 219  Switch: 2
Node:	1212557	 CHANY (14,32)  Track: 438  Switch: -1
Node:	1213091	 CHANX (14,32)  Track: 219  Switch: 2
Node:	1212547	 CHANY (14,32)  Track: 446  Switch: -1
Node:	1213091	 CHANX (14,32)  Track: 219  Switch: 2
Node:	1212477	 CHANY (14,32)  Track: 502  Switch: -1
Node:	1213091	 CHANX (14,32)  Track: 219  Switch: 2
Node:	1212437	 CHANY (14,32)  Track: 534  Switch: -1
Node:	1213091	 CHANX (14,32)  Track: 219  Switch: 2
Node:	1212317	 CHANY (14,32)  Track: 630  Switch: -1
Node:	1213091	 CHANX (14,32)  Track: 219  Switch: 2
Node:	1212287	 CHANY (14,32)  Track: 654  Switch: -1
Node:	1213091	 CHANX (14,32)  Track: 219  Switch: 2
Node:	1212507	 CHANY (14,32)  Track: 478  Switch: 378
Node:	1212504	 CHANX (14,32)  Track: 439  Switch: 0
Node:	1212505	 CHANY (14,32)  Track: 480  Switch: 0
Node:	1212503	 CHANX (14,32)  Track: 440  Switch: 0
Node:	1358556	 CHANY (14,32)  Track: 41  Switch: 0
Node:	1358555	 CHANX (10,32) to (14,32)  Track: 86  Switch: 0
Node:	1208058	 CHANY (10,32)  Track: 185  Switch: 333
Node:	1208127	 CHANX (10,32)  Track: 269  Switch: 2
Node:	1207593	 CHANY (10,32)  Track: 454  Switch: -1
Node:	1208127	 CHANX (10,32)  Track: 269  Switch: 2
Node:	1207573	 CHANY (10,32)  Track: 470  Switch: -1
Node:	1208127	 CHANX (10,32)  Track: 269  Switch: 2
Node:	1207393	 CHANY (10,32)  Track: 614  Switch: -1
Node:	1208127	 CHANX (10,32)  Track: 269  Switch: 2
Node:	1207353	 CHANY (10,32)  Track: 646  Switch: 334
Node:	1207350	 CHANX (10,32)  Track: 523  Switch: 0
Node:	1207351	 CHANY (10,32)  Track: 648  Switch: 0
Node:	1207349	 CHANX (10,32)  Track: 524  Switch: 0
Node:	1353721	 CHANY (10,30) to (10,32)  Track: 22  Switch: 0
Node:	1353722	 CHANX (10,30)  Track: 75  Switch: 0
Node:	1089990	 CHANY (10,30)  Track: 165  Switch: 578
Node:	1090148	 CHANX (10,30)  Track: 93  Switch: 0
Node:	1090151	 CHANY (10,30)  Track: 64  Switch: 2
Node:	1089072	 CHANX (10,30)  Track: 518  Switch: 581
Node:	1089065	 CHANY (10,30)  Track: 718  Switch: 0
Node:	1089066	 CHANX (10,30)  Track: 524  Switch: 281
Node:	1089064	 CHANY (10,30)  Track: 719  Switch: 0
Node:	1089947	 CHANX (10,30)  Track: 159  Switch: 2
Node:	1089549	 CHANY (10,30)  Track: 356  Switch: 121
Node:	1089543	 CHANX (10,30)  Track: 403  Switch: 0
Node:	1089544	 CHANY (10,30)  Track: 361  Switch: 126
Node:	1089542	 CHANX (10,30)  Track: 404  Switch: 0
Node:	1089820	 CHANY (10,30)  Track: 246  Switch: 2
Node:	1089649	 CHANX (10,30)  Track: 357  Switch: 193
Node:	1089645	 CHANY (10,30)  Track: 302  Switch: 0
Node:	1089646	 CHANX (10,30)  Track: 360  Switch: 0
Node:	1089644	 CHANY (10,30)  Track: 303  Switch: 0
Node:	1381705	 CHANX (10,30)  Track: 62  Switch: 0
Node:	12023	  IPIN (10,30)  Pin: 10   PB-LOGIC.LOGIC0_QDI[0] Switch: 0
Node:	11996	  SINK (10,30)  Class: 10  Switch: -1 Net_pin_index: 1


Net 4 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	51615	 CHANX (15,0)  Track: 1  Switch: 0
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	52166	 CHANY (16,1)  Track: 1  Switch: 0
Node:	52167	 CHANY (16,2)  Track: 6  Switch: 0
Node:	52168	 CHANY (16,3)  Track: 733  Switch: 0
Node:	52169	 CHANY (16,4)  Track: 748  Switch: 0
Node:	52170	 CHANY (16,5)  Track: 751  Switch: 0
Node:	52171	 CHANY (16,6)  Track: 753  Switch: 0
Node:	52172	 CHANY (16,7)  Track: 755  Switch: 0
Node:	52173	 CHANY (16,8)  Track: 755  Switch: 0
Node:	52174	 CHANY (16,9)  Track: 755  Switch: 0
Node:	52175	 CHANY (16,10)  Track: 760  Switch: 0
Node:	52176	 CHANY (16,11)  Track: 760  Switch: 0
Node:	52177	 CHANY (16,12)  Track: 760  Switch: 0
Node:	52178	 CHANY (16,13)  Track: 755  Switch: 0
Node:	52179	 CHANY (16,14)  Track: 755  Switch: 0
Node:	52180	 CHANY (16,15)  Track: 755  Switch: 0
Node:	52181	 CHANY (16,16)  Track: 755  Switch: 0
Node:	52182	 CHANY (16,17)  Track: 755  Switch: 0
Node:	52183	 CHANY (16,18)  Track: 755  Switch: 0
Node:	52184	 CHANY (16,19)  Track: 755  Switch: 0
Node:	52185	 CHANY (16,20)  Track: 755  Switch: 0
Node:	52186	 CHANY (16,21)  Track: 755  Switch: 0
Node:	52187	 CHANY (16,22)  Track: 755  Switch: 0
Node:	52188	 CHANY (16,23)  Track: 755  Switch: 0
Node:	52189	 CHANY (16,24)  Track: 755  Switch: 0
Node:	52190	 CHANY (16,25)  Track: 760  Switch: 0
Node:	52191	 CHANY (16,26)  Track: 760  Switch: 0
Node:	52192	 CHANY (16,27)  Track: 755  Switch: 0
Node:	52193	 CHANY (16,28)  Track: 755  Switch: 0
Node:	52194	 CHANY (16,29)  Track: 753  Switch: 0
Node:	52195	 CHANY (16,30)  Track: 754  Switch: 0
Node:	52196	 CHANY (16,31)  Track: 756  Switch: 0
Node:	52197	 CHANY (16,32)  Track: 747  Switch: 0
Node:	1394513	 CHANX (16,32)  Track: 72  Switch: 0
Node:	1215507	 CHANY (16,32)  Track: 156  Switch: 0
Node:	1215669	 CHANX (16,32)  Track: 113  Switch: 0
Node:	1215672	 CHANY (16,32)  Track: 51  Switch: 2
Node:	1214609	 CHANX (16,32)  Track: 565  Switch: 0
Node:	1214607	 CHANY (16,32)  Track: 705  Switch: 0
Node:	1214608	 CHANX (16,32)  Track: 566  Switch: 0
Node:	1214606	 CHANY (16,32)  Track: 706  Switch: 0
Node:	1215275	 CHANX (16,32)  Track: 347  Switch: 2
Node:	1215200	 CHANY (16,32)  Track: 307  Switch: 89
Node:	1215193	 CHANX (16,32)  Track: 372  Switch: 0
Node:	1215194	 CHANY (16,32)  Track: 313  Switch: 126
Node:	1215192	 CHANX (16,32)  Track: 373  Switch: 0
Node:	1215269	 CHANY (16,32)  Track: 258  Switch: 2
Node:	1214650	 CHANX (16,32)  Track: 536  Switch: 150
Node:	1214646	 CHANY (16,32)  Track: 693  Switch: 0
Node:	1214647	 CHANX (16,32)  Track: 539  Switch: 0
Node:	1214645	 CHANY (16,32)  Track: 694  Switch: 0
Node:	1384484	 CHANX (16,32)  Track: 85  Switch: 0
Node:	21194	  IPIN (16,32)  Pad: 6  Switch: 0
Node:	21184	  SINK (16,32)  Pad: 6  Switch: -1 Net_pin_index: 5
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	51617	 CHANX (17,0)  Track: 1  Switch: 0
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	51619	 CHANX (19,0)  Track: 1  Switch: 0
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	52298	 CHANY (20,1)  Track: 1  Switch: 0
Node:	52299	 CHANY (20,2)  Track: 6  Switch: 0
Node:	52300	 CHANY (20,3)  Track: 733  Switch: 0
Node:	52301	 CHANY (20,4)  Track: 748  Switch: 0
Node:	52302	 CHANY (20,5)  Track: 751  Switch: 0
Node:	52303	 CHANY (20,6)  Track: 753  Switch: 0
Node:	52304	 CHANY (20,7)  Track: 755  Switch: 0
Node:	52305	 CHANY (20,8)  Track: 755  Switch: 0
Node:	52306	 CHANY (20,9)  Track: 755  Switch: 0
Node:	52307	 CHANY (20,10)  Track: 760  Switch: 0
Node:	52308	 CHANY (20,11)  Track: 760  Switch: 0
Node:	52309	 CHANY (20,12)  Track: 760  Switch: 0
Node:	52310	 CHANY (20,13)  Track: 755  Switch: 0
Node:	52311	 CHANY (20,14)  Track: 755  Switch: 0
Node:	52312	 CHANY (20,15)  Track: 755  Switch: 0
Node:	52313	 CHANY (20,16)  Track: 755  Switch: 0
Node:	52314	 CHANY (20,17)  Track: 755  Switch: 0
Node:	52315	 CHANY (20,18)  Track: 755  Switch: 0
Node:	52316	 CHANY (20,19)  Track: 755  Switch: 0
Node:	52317	 CHANY (20,20)  Track: 755  Switch: 0
Node:	52318	 CHANY (20,21)  Track: 755  Switch: 0
Node:	52319	 CHANY (20,22)  Track: 755  Switch: 0
Node:	52320	 CHANY (20,23)  Track: 755  Switch: 0
Node:	52321	 CHANY (20,24)  Track: 755  Switch: 0
Node:	52322	 CHANY (20,25)  Track: 760  Switch: 0
Node:	52323	 CHANY (20,26)  Track: 760  Switch: 0
Node:	52324	 CHANY (20,27)  Track: 755  Switch: 0
Node:	52325	 CHANY (20,28)  Track: 755  Switch: 0
Node:	52326	 CHANY (20,29)  Track: 753  Switch: 0
Node:	52327	 CHANY (20,30)  Track: 753  Switch: 0
Node:	52328	 CHANY (20,31)  Track: 752  Switch: 0
Node:	52329	 CHANY (20,32)  Track: 748  Switch: 0
Node:	1394521	 CHANX (20,32)  Track: 44  Switch: 0
Node:	1220459	 CHANY (20,32)  Track: 157  Switch: 0
Node:	1220621	 CHANX (20,32)  Track: 89  Switch: 0
Node:	1220622	 CHANY (20,32)  Track: 54  Switch: 2
Node:	1219543	 CHANX (20,32)  Track: 547  Switch: 0
Node:	1219541	 CHANY (20,32)  Track: 710  Switch: 0
Node:	1219542	 CHANX (20,32)  Track: 548  Switch: 0
Node:	1219540	 CHANY (20,32)  Track: 711  Switch: 0
Node:	1220285	 CHANX (20,32)  Track: 274  Switch: 2
Node:	1220008	 CHANY (20,32)  Track: 420  Switch: 61
Node:	1220001	 CHANX (20,32)  Track: 372  Switch: 0
Node:	1220002	 CHANY (20,32)  Track: 426  Switch: 168
Node:	1220000	 CHANX (20,32)  Track: 373  Switch: 0
Node:	1220422	 CHANY (20,32)  Track: 194  Switch: 2
Node:	1219600	 CHANX (20,32)  Track: 506  Switch: 154
Node:	1219598	 CHANY (20,32)  Track: 694  Switch: 0
Node:	1219599	 CHANX (20,32)  Track: 507  Switch: 0
Node:	1219597	 CHANY (20,32)  Track: 695  Switch: 0
Node:	1384714	 CHANX (20,32)  Track: 62  Switch: 0
Node:	27314	  IPIN (20,32)  Pad: 6  Switch: 0
Node:	27304	  SINK (20,32)  Pad: 6  Switch: -1 Net_pin_index: 4
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	51621	 CHANX (21,0)  Track: 1  Switch: 0
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	51623	 CHANX (23,0)  Track: 1  Switch: 0
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	51625	 CHANX (25,0)  Track: 1  Switch: 0
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	51627	 CHANX (27,0)  Track: 1  Switch: 0
Node:	51628	 CHANX (28,0)  Track: 1  Switch: 0
Node:	51629	 CHANX (29,0)  Track: 1  Switch: 0
Node:	51630	 CHANX (30,0)  Track: 1  Switch: 0
Node:	52628	 CHANY (30,1)  Track: 1  Switch: 0
Node:	52629	 CHANY (30,2)  Track: 6  Switch: 0
Node:	52630	 CHANY (30,3)  Track: 733  Switch: 0
Node:	52631	 CHANY (30,4)  Track: 748  Switch: 0
Node:	52632	 CHANY (30,5)  Track: 751  Switch: 0
Node:	52633	 CHANY (30,6)  Track: 753  Switch: 0
Node:	52634	 CHANY (30,7)  Track: 755  Switch: 0
Node:	52635	 CHANY (30,8)  Track: 755  Switch: 0
Node:	52636	 CHANY (30,9)  Track: 755  Switch: 0
Node:	52637	 CHANY (30,10)  Track: 760  Switch: 0
Node:	52638	 CHANY (30,11)  Track: 760  Switch: 0
Node:	52639	 CHANY (30,12)  Track: 760  Switch: 0
Node:	52640	 CHANY (30,13)  Track: 755  Switch: 0
Node:	52641	 CHANY (30,14)  Track: 755  Switch: 0
Node:	52642	 CHANY (30,15)  Track: 755  Switch: 0
Node:	52643	 CHANY (30,16)  Track: 755  Switch: 0
Node:	52644	 CHANY (30,17)  Track: 755  Switch: 0
Node:	52645	 CHANY (30,18)  Track: 755  Switch: 0
Node:	52646	 CHANY (30,19)  Track: 755  Switch: 0
Node:	52647	 CHANY (30,20)  Track: 755  Switch: 0
Node:	52648	 CHANY (30,21)  Track: 755  Switch: 0
Node:	52649	 CHANY (30,22)  Track: 755  Switch: 0
Node:	52650	 CHANY (30,23)  Track: 755  Switch: 0
Node:	52651	 CHANY (30,24)  Track: 755  Switch: 0
Node:	52652	 CHANY (30,25)  Track: 760  Switch: 0
Node:	52653	 CHANY (30,26)  Track: 760  Switch: 0
Node:	52654	 CHANY (30,27)  Track: 755  Switch: 0
Node:	52655	 CHANY (30,28)  Track: 755  Switch: 0
Node:	52656	 CHANY (30,29)  Track: 753  Switch: 0
Node:	52657	 CHANY (30,30)  Track: 754  Switch: 0
Node:	52658	 CHANY (30,31)  Track: 756  Switch: 0
Node:	52659	 CHANY (30,32)  Track: 747  Switch: 0
Node:	1394541	 CHANX (30,32)  Track: 86  Switch: 0
Node:	1232823	 CHANY (30,32)  Track: 156  Switch: 0
Node:	1232985	 CHANX (30,32)  Track: 130  Switch: 0
Node:	1232986	 CHANY (30,32)  Track: 53  Switch: 2
Node:	1231907	 CHANX (30,32)  Track: 567  Switch: 0
Node:	1231905	 CHANY (30,32)  Track: 709  Switch: 0
Node:	1231906	 CHANX (30,32)  Track: 568  Switch: 0
Node:	1231904	 CHANY (30,32)  Track: 710  Switch: 0
Node:	1232649	 CHANX (30,32)  Track: 294  Switch: 2
Node:	1232372	 CHANY (30,32)  Track: 419  Switch: 61
Node:	1232365	 CHANX (30,32)  Track: 392  Switch: 0
Node:	1232366	 CHANY (30,32)  Track: 425  Switch: 168
Node:	1232364	 CHANX (30,32)  Track: 393  Switch: 0
Node:	1232786	 CHANY (30,32)  Track: 193  Switch: 2
Node:	1231964	 CHANX (30,32)  Track: 526  Switch: 154
Node:	1231962	 CHANY (30,32)  Track: 693  Switch: 0
Node:	1231963	 CHANX (30,32)  Track: 527  Switch: 0
Node:	1231961	 CHANY (30,32)  Track: 694  Switch: 0
Node:	1385281	 CHANX (30,32)  Track: 102  Switch: 0
Node:	42918	  IPIN (30,32)  Pad: 6  Switch: 0
Node:	42908	  SINK (30,32)  Pad: 6  Switch: -1 Net_pin_index: 3
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51968	 CHANY (10,1)  Track: 1  Switch: 0
Node:	51969	 CHANY (10,2)  Track: 6  Switch: 0
Node:	51970	 CHANY (10,3)  Track: 733  Switch: 0
Node:	51971	 CHANY (10,4)  Track: 748  Switch: 0
Node:	51972	 CHANY (10,5)  Track: 751  Switch: 0
Node:	51973	 CHANY (10,6)  Track: 753  Switch: 0
Node:	51974	 CHANY (10,7)  Track: 755  Switch: 0
Node:	51975	 CHANY (10,8)  Track: 755  Switch: 0
Node:	51976	 CHANY (10,9)  Track: 755  Switch: 0
Node:	51977	 CHANY (10,10)  Track: 751  Switch: 0
Node:	51978	 CHANY (10,11)  Track: 755  Switch: 0
Node:	51979	 CHANY (10,12)  Track: 755  Switch: 0
Node:	51980	 CHANY (10,13)  Track: 755  Switch: 0
Node:	51981	 CHANY (10,14)  Track: 755  Switch: 0
Node:	51982	 CHANY (10,15)  Track: 755  Switch: 0
Node:	51983	 CHANY (10,16)  Track: 755  Switch: 0
Node:	51984	 CHANY (10,17)  Track: 755  Switch: 0
Node:	51985	 CHANY (10,18)  Track: 755  Switch: 0
Node:	51986	 CHANY (10,19)  Track: 755  Switch: 0
Node:	51987	 CHANY (10,20)  Track: 755  Switch: 0
Node:	51988	 CHANY (10,21)  Track: 755  Switch: 0
Node:	51989	 CHANY (10,22)  Track: 755  Switch: 0
Node:	51990	 CHANY (10,23)  Track: 755  Switch: 0
Node:	51991	 CHANY (10,24)  Track: 755  Switch: 0
Node:	51992	 CHANY (10,25)  Track: 751  Switch: 0
Node:	51993	 CHANY (10,26)  Track: 755  Switch: 0
Node:	51994	 CHANY (10,27)  Track: 755  Switch: 0
Node:	51995	 CHANY (10,28)  Track: 755  Switch: 0
Node:	51996	 CHANY (10,29)  Track: 753  Switch: 0
Node:	51997	 CHANY (10,30)  Track: 754  Switch: 0
Node:	51998	 CHANY (10,31)  Track: 756  Switch: 0
Node:	51999	 CHANY (10,32)  Track: 747  Switch: 0
Node:	1394501	 CHANX (10,32)  Track: 121  Switch: 0
Node:	1208087	 CHANY (10,32)  Track: 156  Switch: 0
Node:	1208249	 CHANX (10,32)  Track: 219  Switch: 0
Node:	1208252	 CHANY (10,32)  Track: 51  Switch: 2
Node:	1207189	 CHANX (10,32)  Track: 628  Switch: 0
Node:	1207187	 CHANY (10,32)  Track: 705  Switch: 0
Node:	1207188	 CHANX (10,32)  Track: 629  Switch: 0
Node:	1207186	 CHANY (10,32)  Track: 706  Switch: 0
Node:	1207855	 CHANX (10,32)  Track: 410  Switch: 2
Node:	1207780	 CHANY (10,32)  Track: 307  Switch: 89
Node:	1207773	 CHANX (10,32)  Track: 435  Switch: 0
Node:	1207774	 CHANY (10,32)  Track: 313  Switch: 126
Node:	1207772	 CHANX (10,32)  Track: 436  Switch: 0
Node:	1207893	 CHANY (10,32)  Track: 246  Switch: 2
Node:	1207218	 CHANX (10,32)  Track: 607  Switch: 148
Node:	1207214	 CHANY (10,32)  Track: 697  Switch: 0
Node:	1207215	 CHANX (10,32)  Track: 610  Switch: 0
Node:	1207213	 CHANY (10,32)  Track: 698  Switch: 0
Node:	1384139	 CHANX (10,32)  Track: 192  Switch: 0
Node:	12104	  IPIN (10,32)  Pad: 0  Switch: 0
Node:	12094	  SINK (10,32)  Pad: 0  Switch: -1 Net_pin_index: 2
Node:	51997	 CHANY (10,30)  Track: 754  Switch: 0
Node:	1394309	 CHANX (10,30)  Track: 42  Switch: 0
Node:	1089991	 CHANY (10,30)  Track: 164  Switch: 0
Node:	1090153	 CHANX (10,30)  Track: 91  Switch: 0
Node:	1090154	 CHANY (10,30)  Track: 63  Switch: 2
Node:	1089076	 CHANX (10,30)  Track: 516  Switch: 0
Node:	1089074	 CHANY (10,30)  Track: 716  Switch: 0
Node:	1089075	 CHANX (10,30)  Track: 517  Switch: 0
Node:	1089073	 CHANY (10,30)  Track: 717  Switch: 0
Node:	1089830	 CHANX (10,30)  Track: 236  Switch: 2
Node:	1089388	 CHANY (10,30)  Track: 481  Switch: 64
Node:	1089381	 CHANX (10,30)  Track: 439  Switch: 0
Node:	1089382	 CHANY (10,30)  Track: 487  Switch: 168
Node:	1089380	 CHANX (10,30)  Track: 440  Switch: 0
Node:	1089927	 CHANY (10,30)  Track: 207  Switch: 2
Node:	1089611	 CHANX (10,30)  Track: 383  Switch: 255
Node:	1089609	 CHANY (10,30)  Track: 314  Switch: 0
Node:	1089610	 CHANX (10,30)  Track: 384  Switch: 0
Node:	1089608	 CHANY (10,30)  Track: 315  Switch: 0
Node:	1381699	 CHANX (10,30)  Track: 68  Switch: 0
Node:	12015	  IPIN (10,30)  Pin: 2   PB-LOGIC.LOGIC0_BA2[0] Switch: 0
Node:	11988	  SINK (10,30)  Class: 2  Switch: -1 Net_pin_index: 1


Net 5 ($iopadmap$F)

Node:	12010	SOURCE (10,30)  Class: 24  Switch: 0
Node:	12037	  OPIN (10,30)  Pin: 24   PB-LOGIC.LOGIC0_QZ[0] Switch: 0
Node:	1089961	 CHANY (10,30)  Track: 194  Switch: 285
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089379	 CHANY (10,30)  Track: 488  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089359	 CHANY (10,30)  Track: 504  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089329	 CHANY (10,30)  Track: 528  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089319	 CHANY (10,30)  Track: 536  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089309	 CHANY (10,30)  Track: 544  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089289	 CHANY (10,30)  Track: 560  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089249	 CHANY (10,30)  Track: 592  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089239	 CHANY (10,30)  Track: 600  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089219	 CHANY (10,30)  Track: 616  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089189	 CHANY (10,30)  Track: 640  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089169	 CHANY (10,30)  Track: 656  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089149	 CHANY (10,30)  Track: 672  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089119	 CHANY (10,30)  Track: 696  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089259	 CHANY (10,30)  Track: 584  Switch: 293
Node:	1089251	 CHANX (10,30)  Track: 465  Switch: 0
Node:	1089252	 CHANY (10,30)  Track: 591  Switch: 0
Node:	1089250	 CHANX (10,30)  Track: 466  Switch: 0
Node:	1358581	 CHANY (10,30) to (10,32)  Track: 21  Switch: 0
Node:	1358582	 CHANX (10,32)  Track: 210  Switch: 0
Node:	1208077	 CHANY (10,32)  Track: 166  Switch: 489
Node:	1208204	 CHANX (10,32)  Track: 234  Switch: 0
Node:	1208206	 CHANY (10,32)  Track: 82  Switch: 2
Node:	1207049	 CHANX (10,32)  Track: 736  Switch: 491
Node:	1207043	 CHANY (10,32)  Track: 737  Switch: 0
Node:	1207044	 CHANX (10,32)  Track: 741  Switch: 261
Node:	1207042	 CHANY (10,32)  Track: 738  Switch: 0
Node:	1208047	 CHANX (10,32)  Track: 281  Switch: 2
Node:	1207721	 CHANY (10,32)  Track: 354  Switch: 22
Node:	1207719	 CHANX (10,32)  Track: 447  Switch: 0
Node:	1207720	 CHANY (10,32)  Track: 355  Switch: 16
Node:	1207718	 CHANX (10,32)  Track: 448  Switch: 0
Node:	1208030	 CHANY (10,32)  Track: 198  Switch: 2
Node:	1207253	 CHANX (10,32)  Track: 584  Switch: 85
Node:	1207250	 CHANY (10,32)  Track: 685  Switch: 0
Node:	1207251	 CHANX (10,32)  Track: 586  Switch: 0
Node:	1207249	 CHANY (10,32)  Track: 686  Switch: 0
Node:	1384150	 CHANX (10,32)  Track: 190  Switch: 0
Node:	12106	  IPIN (10,32)  Pad: 2  Switch: 0
Node:	12096	  SINK (10,32)  Pad: 2  Switch: -1 Net_pin_index: 1
