X7Y28.LOGIC.LOGIC.Ipwr_gates.J_pwr_st
X7Y28.LOGIC.LOGIC.INV.BB2=1'b0
X7Y28.LOGIC.LOGIC.INV.BB1=1'b0
X7Y28.LOGIC.LOGIC.INV.BA2=1'b0
X7Y28.LOGIC.LOGIC.INV.BA1=1'b0
X7Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X7Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X7Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X7Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X7Y30.INTERFACE.BIDIR.INV.DS=1'b0
X27Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X27Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X27Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X27Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X27Y30.INTERFACE.BIDIR.INV.DS=1'b0
X17Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X17Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X17Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X17Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X17Y30.INTERFACE.BIDIR.INV.DS=1'b0
X13Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X13Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X13Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X13Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X13Y30.INTERFACE.BIDIR.INV.DS=1'b0
X7Y28.ROUTING.I_street.Isb13.I_M2.I_pg1
X7Y28.ROUTING.I_street.Isb23.I_M6.I_pg2
X7Y28.ROUTING.I_street.Isb37.I_M2.I_pg2
X7Y28.ROUTING.I_street.Isb23.I_M3.I_pg2
X7Y28.ROUTING.I_street.Isb34.I_M2.I_pg2
X7Y30.ROUTING.I_street.Isb13.I_M1.I_pg1
X7Y30.ROUTING.I_street.Isb22.I_M1.I_pg2
X7Y30.ROUTING.I_street.Isb32.I_M2.I_pg1
X27Y30.ROUTING.I_street.Isb13.I_M1.I_pg1
X27Y30.ROUTING.I_street.Isb22.I_M1.I_pg2
X27Y30.ROUTING.I_street.Isb32.I_M0.I_pg1
X17Y30.ROUTING.I_street.Isb13.I_M1.I_pg1
X17Y30.ROUTING.I_street.Isb22.I_M1.I_pg2
X17Y30.ROUTING.I_street.Isb32.I_M0.I_pg1
X13Y30.ROUTING.I_street.Isb13.I_M1.I_pg1
X13Y30.ROUTING.I_street.Isb22.I_M1.I_pg2
X13Y30.ROUTING.I_street.Isb32.I_M0.I_pg1
X27Y30.ROUTING.I_highway.IM6.I_pg3
X27Y29.ROUTING.I_highway.IM6.I_pg3
X27Y28.ROUTING.I_highway.IM21.I_pg4
X23Y28.ROUTING.I_highway.IM21.I_pg1
X19Y28.ROUTING.I_highway.IM21.I_pg1
X15Y28.ROUTING.I_highway.IM21.I_pg1
X11Y28.ROUTING.I_highway.IM21.I_pg1
X7Y28.ROUTING.I_street.Isb12.I_M1.I_pg3
X7Y28.ROUTING.I_street.Isb22.I_M3.I_pg1
X7Y28.ROUTING.I_street.Isb34.I_M0.I_pg1
X7Y28.ROUTING.I_street.Isb34.I_M1.I_pg1
X13Y30.ROUTING.I_highway.IM22.I_pg4
X9Y30.ROUTING.I_highway.IM23.I_pg1
X7Y30.ROUTING.I_highway.IM0.I_pg1
X7Y28.ROUTING.I_street.Isb11.I_M1.I_pg4
X7Y28.ROUTING.I_street.Isb22.I_M2.I_pg0
X7Y28.ROUTING.I_street.Isb33.I_M1.I_pg1
X17Y30.ROUTING.I_highway.IM22.I_pg4
X13Y30.ROUTING.I_highway.IM23.I_pg1
X11Y30.ROUTING.I_highway.IM22.I_pg1
X7Y30.ROUTING.I_highway.IM1.I_pg1
X7Y28.ROUTING.I_street.Isb15.I_M2.I_pg5
X7Y28.ROUTING.I_street.Isb23.I_M2.I_pg4
X7Y28.ROUTING.I_street.Isb33.I_M2.I_pg2
X7Y28.ROUTING.I_street.Isb16.I_M0.I_pg0
X7Y28.ROUTING.I_street.Isb21.I_M0.I_pg5
X7Y28.ROUTING.I_street.Isb31.I_M2.I_pg0
X7Y30.ROUTING.I_street.Isb16.I_M2.I_pg0
X7Y30.ROUTING.I_street.Isb23.I_M1.I_pg5
X7Y30.ROUTING.I_street.Isb32.I_M0.I_pg2
X27Y30.ROUTING.I_street.Isb16.I_M0.I_pg0
X27Y30.ROUTING.I_street.Isb21.I_M1.I_pg5
X27Y30.ROUTING.I_street.Isb32.I_M2.I_pg0
X17Y30.ROUTING.I_street.Isb16.I_M0.I_pg0
X17Y30.ROUTING.I_street.Isb21.I_M1.I_pg5
X17Y30.ROUTING.I_street.Isb32.I_M2.I_pg0
X13Y30.ROUTING.I_street.Isb16.I_M2.I_pg0
X13Y30.ROUTING.I_street.Isb23.I_M1.I_pg5
X13Y30.ROUTING.I_street.Isb32.I_M2.I_pg2
X7Y28.ROUTING.I_highway.IM15.I_pg6
X7Y30.ROUTING.I_street.Isb11.I_M1.I_pg4
X7Y30.ROUTING.I_street.Isb22.I_M3.I_pg0
X7Y30.ROUTING.I_street.Isb34.I_M0.I_pg1
