\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equation of the Straight Line}}{1}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters}}{2}{}\protected@file@percent }
\newlabel{tab:my_label}{{1}{2}}
\newlabel{eq-1}{{1}{2}}
\newlabel{eq-4}{{4}{2}}
\newlabel{eq-7}{{5}{2}}
\newlabel{eq-8}{{6}{2}}
\newlabel{eq-8}{{11}{3}}
\newlabel{eq-8}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
