\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Problem }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Solution }}{1}{}\protected@file@percent }
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:7}{{7}{1}}
\newlabel{eq:8}{{8}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Code Link}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Figure }}{2}{}\protected@file@percent }
\newlabel{fig:my_label}{{4}{2}}
\gdef \@abspage@last{2}
